apiVersion: hive.openshift.io/v1
kind: ClusterPool
metadata:
  name: canary-aws-latest-413
  namespace: clusterpool
spec:
  baseDomain: aws.red-chesterfield.com
  imageSetRef:
    name: openshift-latest-413
  installConfigSecretTemplateRef:
    name: aws-standard-install-config
  platform:
    aws:
      credentialsSecretRef:
        name: aws-creds
      region: us-east-2
  pullSecretRef:
    name: clusterpool-pull-secret
  size: 0