apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

patchesJson6902:
- target:
    kind: Certificate
    group: cert-manager.io
    version: v1
    name: apps-domain-tls-cert
    namespace: openshift-ingress
  patch: |-
    - op: replace
      path: /spec/dnsNames/0
      value: 'apps.aap-aas-hubs-hs6xj.az.red-chesterfield.com'
    - op: replace
      path: /spec/dnsNames/1
      value: '*.apps.aap-aas-hubs-hs6xj.az.red-chesterfield.com'
- target:
    kind: Certificate
    group: cert-manager.io
    version: v1
    name: api-domain-tls-cert
    namespace: openshift-config
  patch: |-
    - op: replace
      path: /spec/dnsNames/0
      value: 'api.aap-aas-hubs-hs6xj.az.red-chesterfield.com'

resources:
- namespace.yaml
- private.clusterissuer.yaml
- azure-issuer
# - aws-issuer
- apps.certificate.yaml
- api.certificate.yaml