apiVersion: hive.openshift.io/v1
kind: ClusterPool
metadata:
  name: canary-azure-latest-414
  namespace: clusterpool
spec:
  baseDomain: az.red-chesterfield.com
  imageSetRef:
    name: openshift-latest-414
  installConfigSecretTemplateRef:
    name: azure-standard-install-config
  platform:
    azure:
      baseDomainResourceGroupName: openshift4-terraform
      credentialsSecretRef:
        name: azure-creds
      region: eastus
  pullSecretRef:
    name: clusterpool-pull-secret
  size: 1
