apiVersion: hive.openshift.io/v1
kind: ClusterPool
metadata:
  name: canary-azure-latest-49
  namespace: clusterpool
spec:
  baseDomain: az.red-chesterfield.com
  imageSetRef:
<<<<<<< HEAD
    name: openshift-v498
=======
    name: openshift-v495
>>>>>>> origin/main
  installConfigSecretTemplateRef:
    name: azure-standard-install-config
  platform:
    azure:
      baseDomainResourceGroupName: openshift4-terraform
      credentialsSecretRef:
        name: azure-creds
      region: eastus
  pullSecretRef:
    name: clusterpool-pull-secret
  size: 2
