apiVersion: hive.openshift.io/v1
kind: ClusterPool
metadata:
  name: canary-gcp-latest-410
  namespace: clusterpool
spec:
  baseDomain: gcp.red-chesterfield.com
  imageSetRef:
    name: openshift-v4100
  installConfigSecretTemplateRef:
    name: gcp-standard-install-config
  platform:
    gcp:
      credentialsSecretRef:
        name: gcp-creds
      region: us-east1
  pullSecretRef:
    name: clusterpool-pull-secret
  size: 2
