apiVersion: hive.openshift.io/v1
kind: ClusterPool
metadata:
  name: canary-gcp-latest-49
  namespace: clusterpool
spec:
  baseDomain: gcp.red-chesterfield.com
  imageSetRef:
    name: openshift-latest-49
  installConfigSecretTemplateRef:
    name: gcp-49-and-below-install-config
  platform:
    gcp:
      credentialsSecretRef:
        name: gcp-creds
      region: us-east1
  pullSecretRef:
    name: clusterpool-pull-secret
  size: 2
